<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy's Café Search UI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <label for="searchBox">Search Cafes:</label>
        <input type="text" id="searchBox" oninput="searchCafes()">
        <table id="cafeTable">
            <!-- Table rows will be dynamically added here -->
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
